<template>
  <section class="au-animate">
    <h2>${heading}</h2>
    <div if.bind="!hasClients">
      <p>There are no clients registered.</p>
    </div>
    <div class="row au-stagger" if.bind="hasClients">
      <div repeat.for="client of clients" class="col-sm-6 col-md-3 card-container au-animate">
        <a route-href="route: manageClient; params.bind: { id: client.id || 'undefined' }">
          <div class="card">
            <div class="content">
              <p class="name">${client.id}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>
